<!DOCTYPE html>
<html>
<head>
  <title>Lodziarnia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
  
    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  
    #container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  
    h1 {
      margin-top: 0;
    }
  
    #footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
<body>
  <div id="container">
    <h2><center>Zamówienie</center></h2>
    <p>Jedna gałka to koszt 5zł</p>
    <form id="orderForm">
      <label for="flavors">Rodzaj gałki lodów:</label>
      <select id="flavors" name="flavors">
        <option value="waniliowe">Waniliowe</option>
        <option value="czekoladowe">Czekoladowe</option>
        <option value="truskawkowe">Truskawkowe</option>
        <option value="malinowe">Malinowe</option>
      </select>
      
      <label for="quantity">Ilość gałek:</label>
      <input type="number" id="quantity" name="quantity" min="1" max="10">
  
      <label for="toppings">Dodatki:</label>
      <input type="checkbox" id="sprinkles" name="toppings" value="sprinkles">
      <label for="sprinkles">Posypka</label>
  
      <input type="checkbox" id="fruits" name="toppings" value="fruits">
      <label for="fruits">Owoce</label> <br>
  
      <label for="beverages">Napój:</label>
      <select id="beverages" name="beverages">
        <option value="woda">Woda</option>
        <option value="napoj_owocowy">Napój owocowy</option>
        <option value="sok">Sok</option>
        <option value="cola">Cola</option>
      </select> <br>

      <label for="beverages">Vat:</label>
      <select id="beverages" name="beverages">
        <option value="vat">vat 0%</option>
        <option value="vat7">vat 7%</option>
        <option value="vat23%">vat 23%</option>
      </select>

    
  
      <br>
      <br>
  
      <label for="name">Imię:</label>
      <input type="text" id="name" name="name">
  
      <label for="phone">Telefon:</label>
      <input type="text" id="phone" name="phone">
  
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
  
      <label for="address">Adres zamieszkania:</label>
      <input type="text" id="address" name="address">